<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_welcome_screen"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/welcomeTag"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signInUser"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:text="@string/welcomeTagText"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/signInUser"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edittextdrawable"
        android:gravity="center"
        android:hint="@string/userMail"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/signInPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittextdrawable"
        android:gravity="center"
        android:hint="@string/userPassword"
        android:inputType="textPassword"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInUser" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signIn"
        android:background="@drawable/drawablebutton"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/signIn"
        app:layout_constraintRight_toRightOf="@id/signInPassword"
        app:layout_constraintTop_toBottomOf="@id/signInPassword"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUp"
        android:background="@drawable/drawablebutton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/signUp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
       android:layout_marginBottom="35dp"
        app:layout_constraintHorizontal_bias="0.9"
         />
</androidx.constraintlayout.widget.ConstraintLayout>